{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@the-curve-consulting/expo-sensor-fusion": ["../srcation/index.ts"],
      "@the-curve-consulting/expo-sensor-fusion/*": ["../srcation/*"]
    }
  }
}
