{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@the-curve-consulting/expo-sensor-fusion": ["../src/index"],
      "@the-curve-consulting/expo-sensor-fusion/*": ["../src/*"]
    }
  }
}
